<mxfile host="Electron" modified="2024-02-22T22:07:30.992Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vZQgp-LmcL56C5vABDql" version="23.1.5" type="device">
  <diagram name="Page-1" id="v6792liOFd4qm17gx1AZ">
    <mxGraphModel dx="3066" dy="1836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-28" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-100" y="-210" width="600" height="390" as="geometry" />
        </mxCell>
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="5Nz2ptYm8B1i7OJ7PUru-28" vertex="1">
          <mxGeometry width="600" height="390" as="geometry" />
        </mxCell>
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-1" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" parent="5Nz2ptYm8B1i7OJ7PUru-28" vertex="1">
          <mxGeometry x="515" y="262.25" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-2" value="Keycloack" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.add_on;fillColor=#759C3E;gradientColor=none;" parent="5Nz2ptYm8B1i7OJ7PUru-28" vertex="1">
          <mxGeometry x="15" y="290" width="49.5" height="27" as="geometry" />
        </mxCell>
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-3" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="5Nz2ptYm8B1i7OJ7PUru-28" vertex="1">
          <mxGeometry x="285" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-7" value="Login Proccess" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="5Nz2ptYm8B1i7OJ7PUru-28" vertex="1">
          <mxGeometry x="55" y="20" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="5Nz2ptYm8B1i7OJ7PUru-28" source="5Nz2ptYm8B1i7OJ7PUru-8" target="5Nz2ptYm8B1i7OJ7PUru-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="5Nz2ptYm8B1i7OJ7PUru-28" vertex="1">
          <mxGeometry x="225" y="216.5" width="160" height="133.5" as="geometry" />
        </mxCell>
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-9" value="Auth Api" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="5Nz2ptYm8B1i7OJ7PUru-28" vertex="1">
          <mxGeometry x="215" y="216.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="5Nz2ptYm8B1i7OJ7PUru-28" source="5Nz2ptYm8B1i7OJ7PUru-3" target="5Nz2ptYm8B1i7OJ7PUru-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371.2790697674418" y="80" as="sourcePoint" />
            <mxPoint x="315" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-13" value="POST /login" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5Nz2ptYm8B1i7OJ7PUru-10" vertex="1" connectable="0">
          <mxGeometry x="0.0298" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="5Nz2ptYm8B1i7OJ7PUru-28" source="5Nz2ptYm8B1i7OJ7PUru-8" target="5Nz2ptYm8B1i7OJ7PUru-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="430" as="sourcePoint" />
            <mxPoint x="195" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-16" value="POST /protocol/openid-connect/token" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="5Nz2ptYm8B1i7OJ7PUru-28" vertex="1">
          <mxGeometry x="75" y="260" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="5Nz2ptYm8B1i7OJ7PUru-28" source="5Nz2ptYm8B1i7OJ7PUru-2" target="5Nz2ptYm8B1i7OJ7PUru-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="230" as="sourcePoint" />
            <mxPoint x="465" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-20" value="Set Token / epxiration" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="5Nz2ptYm8B1i7OJ7PUru-28" vertex="1">
          <mxGeometry x="415" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="5Nz2ptYm8B1i7OJ7PUru-28" source="5Nz2ptYm8B1i7OJ7PUru-8" target="5Nz2ptYm8B1i7OJ7PUru-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="210" as="sourcePoint" />
            <mxPoint x="425" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-27" value="Access token" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5Nz2ptYm8B1i7OJ7PUru-22" vertex="1" connectable="0">
          <mxGeometry x="0.0162" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Nz2ptYm8B1i7OJ7PUru-26" value="Token / Expiration" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="5Nz2ptYm8B1i7OJ7PUru-28" vertex="1">
          <mxGeometry x="115" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-34" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1260" y="-260" width="1090" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-32" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry width="1090" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry x="520" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-2" value="Check Tocken Valid" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry x="475" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="x0J9yiKAGYjtZlHYhsLJ-34" source="x0J9yiKAGYjtZlHYhsLJ-1" target="x0J9yiKAGYjtZlHYhsLJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-3" value="Is Token Cached" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry x="495" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="x0J9yiKAGYjtZlHYhsLJ-34" source="x0J9yiKAGYjtZlHYhsLJ-2" target="x0J9yiKAGYjtZlHYhsLJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-4" value="Compare Request Token to stored Token" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry x="710" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="x0J9yiKAGYjtZlHYhsLJ-34" source="x0J9yiKAGYjtZlHYhsLJ-3" target="x0J9yiKAGYjtZlHYhsLJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-5" value="Is the same" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry x="730" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="x0J9yiKAGYjtZlHYhsLJ-34" source="x0J9yiKAGYjtZlHYhsLJ-4" target="x0J9yiKAGYjtZlHYhsLJ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-6" value="Clear Cache for specific token" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry x="550" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="x0J9yiKAGYjtZlHYhsLJ-34" source="x0J9yiKAGYjtZlHYhsLJ-5" target="x0J9yiKAGYjtZlHYhsLJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-7" value="Refresh Token" style="ellipse;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry x="860" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="x0J9yiKAGYjtZlHYhsLJ-34" source="x0J9yiKAGYjtZlHYhsLJ-5" target="x0J9yiKAGYjtZlHYhsLJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry x="575" y="1090" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-9" value="Check Token In Keycloak" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry x="220" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="x0J9yiKAGYjtZlHYhsLJ-34" source="x0J9yiKAGYjtZlHYhsLJ-3" target="x0J9yiKAGYjtZlHYhsLJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="x0J9yiKAGYjtZlHYhsLJ-34" source="x0J9yiKAGYjtZlHYhsLJ-6" target="x0J9yiKAGYjtZlHYhsLJ-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="780" />
              <mxPoint x="510" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-10" value="Is Valid" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry x="240" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="x0J9yiKAGYjtZlHYhsLJ-34" source="x0J9yiKAGYjtZlHYhsLJ-9" target="x0J9yiKAGYjtZlHYhsLJ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-11" value="Store to cache" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry x="355" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="x0J9yiKAGYjtZlHYhsLJ-34" source="x0J9yiKAGYjtZlHYhsLJ-12" target="x0J9yiKAGYjtZlHYhsLJ-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="1040" />
              <mxPoint x="595" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-12" value="Fail Response" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry x="100" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="x0J9yiKAGYjtZlHYhsLJ-34" source="x0J9yiKAGYjtZlHYhsLJ-10" target="x0J9yiKAGYjtZlHYhsLJ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="x0J9yiKAGYjtZlHYhsLJ-34" source="x0J9yiKAGYjtZlHYhsLJ-13" target="x0J9yiKAGYjtZlHYhsLJ-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="1040" />
              <mxPoint x="595" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-13" value="Success Resp" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry x="710" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="x0J9yiKAGYjtZlHYhsLJ-34" source="x0J9yiKAGYjtZlHYhsLJ-7" target="x0J9yiKAGYjtZlHYhsLJ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="x0J9yiKAGYjtZlHYhsLJ-34" source="x0J9yiKAGYjtZlHYhsLJ-11" target="x0J9yiKAGYjtZlHYhsLJ-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.563;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="x0J9yiKAGYjtZlHYhsLJ-34" source="x0J9yiKAGYjtZlHYhsLJ-10" target="x0J9yiKAGYjtZlHYhsLJ-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-29" value="Auth Api" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry x="240" y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-30" value="Keycloak" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry x="240" y="110" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-31" value="Redis" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry x="240" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x0J9yiKAGYjtZlHYhsLJ-33" value="Check Token" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="x0J9yiKAGYjtZlHYhsLJ-34" vertex="1">
          <mxGeometry width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
